<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

    .aclr{
     color: blue;
     font-weight: 500;
     margin-top: 1%;
    }

    
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .head{
        text-align: center;
        margin-top: 20px;       
    }
    
    .h2,.nxthead{
        margin-left: 380px;
        margin-top: 30px;
    }
    
    .cardbcenter{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container1{
      display: flex; 
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      border-radius: 10px;
    }
    
    .card{
      height: 239px;
      width: 771px;
      border-radius: 20px;

    }
    .border{
      border: 1px;
      padding: 24px;
      margin-top: 45px;
      margin-left: 30px;
      height: 143px;
      width: 174px;
      text-align: center;
      border-radius: 20px;

    }
    .card-body{
      text-align: center;
      
    }
    .last{
      
      margin-top: 50px;
      height: 599px;
         
    }
    .final{
      
      text-align: center;
      justify-content: center;

    }
    .nxthead{
      color:  maroon;
    }
    .pro{
      margin-left: 100px;
    }
    
    .container{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .skills{
      margin-left: 90%;
    }

    .end{
    display: flex;
    justify-content: space-between;
    height: 150px;
    }
    .card-text{
      text-align: center;
      margin-top: -25px;
    }
    

    
    

        
        

    
</style>
<body>
    <!-- nav section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand aclr " href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse nav" id="navbarNav" >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./experiance.html">Experiance</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <!-- main section -->

       <div class="head">
        <h1>Education</h1>
       </div>
       <!-- ----------------------------------------------------------------------------------------- -->


       <div class="container1">
       <div class="card mb-3 shadow">
        <div class="row g-0">
          <div class="col-md-4">
            <div class="border shadow mb-5">
              June 2021 to <br> March 2024             
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body mt-5">
              <p class="card-text">Completed my Bachelor's degree in Computer Application with a strong focus on software development, algorithms, and data structures. Engaged in hands-on projects and collaborative coursework, developing skills in programming languages such as [Python, HTML,CSS, MySQL, Bootsrap]. Involved in internships, projects and demonstrating a commitment to innovation and problem-solving in technology.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


       <div class="container1 mb-4">
      <div class="card mb-3 shadow">
        <div class="row g-0">
          <div class="border shadow">
            2019 to 2021
          </div>
          <div class="col-md-8">
            <div class="card-body mt-5">
              <p class="card-text">During my high school years from 2019 to 2021, I dedicated myself to both academics and extracurricular activities. I developed strong relationships with peers and teachers, engaging in various clubs and events that enriched my educational experience. I worked hard to achieve my goals, ultimately graduating with a sense of accomplishment and readiness for the next chapter in my life.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ------------------------------------------------------------------------ -->
    
    


    <!-- final section -->

    



     
    
        
    
</body>
</html>