<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  .hero {
    margin-top: 50px;
  }
  .badge {
  display: inline-block;
  border-radius: 10px;
  background: linear-gradient(to right, #4e54c8, #e81cff);
  color: white;
  font-size: 10px;
  height: 25px;
  
  
}
.abt,.gt,.gti{
  background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blck:hover{
  background-color: black;
  color: white;
}
.aclr{
  color: blue;
  font-weight: 500;
  margin-top: 1%;
  
}
.logos{
  text-align: center;
  background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
.end{
  display: flex;
  justify-content: space-between;
  height: 150px;
}
.font{
  font-weight: 300;
}
.nav{
  margin-top: 1%;
}
.fnt{
  font-weight: 300;
}


  



</style>
<body>
    <!-- nav section -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand aclr " href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse nav" id="navbarNav" >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./experiance.html">Experiance</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- main section -->

      <div class="hero">
        <div class="row w-100 r">
          <div class="col-md-1"></div>
          <div class="col-md-5  mt-5">
            <div class="mb-3 ">
              <h2>MUHAMMED SAHAL </h2>
            </div>
            <h5 class="mt-4 font">i can help your business to</h5>
            <h1 class="gt">PYTHON FULL STACK DEVELOPER</h1>            
          </div>
          <div class="col-md-5">
            <div class="image-container">
              <img src="./image/IMG_20230501_232123_058.jpg" alt="" width="500px" height="400px" style="border-radius: 20px;">
            </div>
          </div>
          <div class="col-md-1"></div>
    
        </div>
      </div>

      

      <!-- about section -->

      <div class="mt-5 bg-body-tertiary">
      
      
        <h1 class="text-black text-center abt">About me</h1>
        <p class="text-center"><strong></strong></p>
        <p><h4 class="text-center fnt">My name is Muhamed Sahal and I help brands grow.</h4></p>
        <p class="text-center">Passionate Python Full Stack Developer with hands-on experience at Luminar Technolab,<br> contributing to full-stack application development using Python, Django, HTML5, CSS, and Bootstrap.
          <br> Skilled in collaborating with cross-functional teams to design and implement scalable software solutions. <br>Proven expertise in responsive web design, ensuring seamless functionality and user experience.
          <br> Adept at Python, HTML, CSS, Bootstrap, and JavaScript, with a strong foundation in creating innovative solutions for software applications.

           
         </p>

          <!-- final section -->

      <div class="logos mb-4">
          <a href="https://www.linkedin.com/in/muhammed-sahal-9b2a85232/"><i><i class="fa-brands fa-linkedin fa-2x ms-3 me-3"></i></i></a>
          <a href="https://github.com/"><i><i class="fa-brands fa-github fa-2x"></i></i></a>
      </div>
      

</body>
</html>