<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>

<style>

    .aclr{
      color: blue;
      font-weight: 500;
      margin-top: 1%;
    }
  
    .container1{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      border-radius: 10px;
    
      
    }
    .text{
        text-align: center;
        margin-top: 20px;
    }
    .card{
        width: 50%;
        height: 350px;
        border-radius: 20px;

    }
    .image{
        border: 1px;
    }
  
    
    .blck:hover{
  background-color: black;
  color: white;
    }    
        
        
    

    .finalsec{
      margin-left: 80%;
      
    }
  .end{
  display: flex;
  justify-content: space-between;
  height: 150px;
}
    
    
    
</style>
<body>

    <!-- nav section -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand aclr " href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse nav" id="navbarNav" >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./experiance.html">Experiance</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <!-- main section -->

      <div class="text">
        <h1>Projects</h1>
      </div>
<!-- ------------------------------------------------------------------------------ -->
      <div class="container1">
        <div class="card mb-3 shadow" >
            <div class="row g-0">            
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Hostel Care</h5>
                  <p class="card-text">Hostel Care Project introduces an innovative solution tailored to meet 
                    the specific needs of managing student hostels efficiently and effectively. Recognizing the unique 
                    challenges faced by educational institutions in providing comfortable and secure accommodation for 
                    their students, this project proposes a comprehensive software platform designed to streamline hostel 
                    operations and enhance the overall living experience for students</p>
                </div>
              </div>             
              <div class="col-md-4 image">
                <img class="rounded-4 ms-3" src="./image/download (5).jpeg"  alt="..." height="350px" width="280px">
              </div>
            </div>
          </div>
      </div>
    
      

      <!-- footer section -->

      
        <!-- final section -->

        
        

 
</body>
</html>